# Local MongoDB connection URI
MONGO_URI=mongodb://10.0.0.4:27017/examapp

# JWT Secret for signing tokens
JWT_SECRET=3f6c7077dff9c9a7c1278d2b62d9d6c5e9dfd128e0937f6a7b372b2c7d3f6e8c

# Optional: Port (if not specified, defaults to 5000)
PORT=5000
